{
  "manifest_version": 3,
  "name": "Stanley Browser Butler",
  "version": "1.0.0",
  "version_name": "1.0.0",
  "description": "AI-powered browser automation. Describe a workflow in plain English and Stanley executes it — locally, securely, with your approval.",
  "minimum_chrome_version": "116",
  "homepage_url": "https://stanley.bridgewayapps.com",
  "permissions": [
    "activeTab",
    "storage",
    "nativeMessaging",
    "notifications"
  ],
  "host_permissions": [
    "https://identitytoolkit.googleapis.com/*",
    "https://firestore.googleapis.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Stanley Browser Butler",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
