{
  "name": "project-stanley",
  "version": "1.0.0",
  "description": "Project Stanley - Local Browser Butler Automation Framework",
  "main": "foundationAgent.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "playwright": "^1.42.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.12.7"
  }
}
